{
  "name": "vergabestelle-behoerden",
  "version": "445.33.1",
  "description": "Vergabestellen legen Ordner, ZIP oder Portalexport ab und starten ohne Skillwahl. Das Plugin sichert Fristen und Regime, baut Bestangebot, LV und Uploadpaket und verteidigt Rüge, VK und OLG.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht/tree/main/vergaberecht-werkstatt/vergabestelle-behoerden",
  "keywords": [
    "vergaberecht",
    "vergabestelle",
    "oeffentlicher-auftraggeber",
    "kommune",
    "bund",
    "land",
    "gwb",
    "vgv",
    "uvgo",
    "sektvo",
    "konzvgv",
    "vob",
    "bekanntmachung",
    "eignung",
    "wertung",
    "vorabinformation",
    "zuschlag",
    "aufhebung",
    "dokumentation",
    "nachpruefung",
    "gaeb",
    "xml",
    "excel",
    "pdf",
    "eforms",
    "ted",
    "dval",
    "mcp",
    "legacy",
    "sap",
    "ava",
    "pms",
    "bim",
    "wirklichkeitsdaten",
    "bestangebot",
    "qualitaet",
    "schwellenwerte",
    "markterkundung",
    "vorbefassung",
    "losbildung",
    "bieterfragen",
    "foerdermittel",
    "wettbewerbsregister",
    "inhouse",
    "rahmenvereinbarung",
    "ki-beschaffung",
    "cloud",
    "datenschutz",
    "nachhaltigkeit",
    "hoai",
    "fristenampel",
    "eforms-ted",
    "dval-upload",
    "register",
    "zuschlagsmatrix",
    "bestwertung",
    "vk-stellungnahme"
  ]
}
