{
  "name": "notariat-alltag",
  "version": "444.1.0",
  "description": "Notariatswerkstatt fuer Mitarbeiter: Kundenordner, Bautraegerkauf, Grundschuld, Beglaubigung, GmbH-Gruendung, Kapitalerhoehung, Geschaeftsfuehrerwechsel und Anteilsgeschaefte bis zur Vorlage an den Notar.",
  "keywords": [
    "notariat",
    "notariatsmitarbeiter",
    "reno",
    "beurkundung",
    "beglaubigung",
    "grundschuld",
    "bautraegerkauf",
    "gmbh",
    "handelsregister",
    "vollzug"
  ],
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  }
}
