{
  "name": "kommunale-haftpflicht",
  "version": "445.31.0",
  "description": "Kommunale Haftpflichtfälle vom Schadenbericht zur begründeten Regulierung bearbeiten: Gebäude, Veranstaltungen, Rohrbruch, Gewerbeschaden und kommunale Fahrzeuge; Haftung, Deckung und Rückdeckung getrennt prüfen.",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht/tree/main/kommunale-haftpflicht",
  "license": "Apache-2.0 OR MIT",
  "keywords": [
    "kommunale-haftpflicht",
    "amtshaftung",
    "verkehrssicherung",
    "rohrbruch",
    "fahrzeugschaden",
    "schadenregulierung"
  ],
  "skills": "./skills/",
  "repository": "https://github.com/Klotzkette/claude-fuer-deutsches-recht",
  "interface": {
    "displayName": "Kommunale Haftpflicht",
    "shortDescription": "Kommunale Schäden belegt prüfen und regulieren.",
    "longDescription": "Kommunale Haftpflichtfälle vom Schadenbericht zur begründeten Regulierung bearbeiten: Gebäude, Veranstaltungen, Rohrbruch, Gewerbeschaden und kommunale Fahrzeuge; Haftung, Deckung und Rückdeckung getrennt prüfen.",
    "developerName": "Klotzkette",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Bearbeiten Sie diesen kommunalen Haftpflichtfall und entwerfen Sie die erforderliche Antwort.",
      "Prüfen Sie Haftung, Schadenhöhe und Deckung anhand der vorliegenden Belege getrennt."
    ]
  }
}
