{
  "name": "betriebskosten-hausverwaltung",
  "version": "445.3.2",
  "description": "Betriebskosten fuer Mietshaus und vermietete Eigentumswohnung: zehn Skills von Belegen, Kostenabgrenzung und Heizkosten bis zur nachrechenbaren Abrechnung oder zum Antwortbrief.",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "license": "Apache-2.0 OR MIT",
  "keywords": [
    "betriebskosten",
    "hausverwaltung",
    "mietshaus",
    "weg",
    "heizkosten",
    "belegeinsicht"
  ]
}
