{
  "name": "berliner-gewerbeaufsicht-betrieb",
  "version": "445.32.0",
  "description": "Berliner Gewerbeaufsicht aus Betreiber- und Beratungssicht: Restaurant, Späti und radiologischer Betrieb. Zehn Fachskills und ein Hauptskill für Anzeigen, Erlaubnisse, Hygiene, Kontrolle, Arbeitsschutz, Strahlenschutz und konkrete Behördenantworten.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Klotzkette",
    "email": "39582916+Klotzkette@users.noreply.github.com"
  },
  "homepage": "https://github.com/Klotzkette/claude-fuer-deutsches-recht/tree/main/berliner-gewerbeaufsicht-betrieb",
  "keywords": [
    "berlin",
    "gewerbeaufsicht",
    "gaststaette",
    "spaeti",
    "ladenoeffnung",
    "lebensmittelhygiene",
    "strahlenschutz",
    "radiologie"
  ]
}
